body {
  text-align: center;
  padding-top: 50px;
}

h1 {
  display: inline-block;
  background-color: #ffd7d7; 
  padding: 5px 10px;   
  width: 5;
  border-radius: 15px;  
}

button {
  padding: 20px 20px;
  border-radius: 10000px;
  width: 100px;
  height: 100px;
  text-align: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: large;
  font-weight: 100;
  margin-top: 20px;
  position: relative;  
  z-index: 10; 
}

@keyframes breathe {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1); 
  }
}

.breathing-text {
  display: inline-block; 
  animation: breathe 3s ease-in-out infinite;
   background-color: #ffffff; 
  padding: 5px 10px;   
  width: 5;
  border-radius: 15px;  
}

.wrapper {
  margin-top: 20px; 
  text-align: center;
}

.give-love {
  position: absolute;
  top: 100px;
  left: 100px;
  z-index: 999;
  border: #ffffff;
  border-radius: 100px 100px;
}

.hug {
    position: absolute;
  top: 100px;
  right: 100px;
}
