<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Annika’s Cute Site</title>
  <style>
    body {
      font-family: 'Comic Sans MS', sans-serif;
      background-image: url(https://marketplace.canva.com/EAEvPRTwFtU/3/0/1600w/canva-beige-doodle-heart-desktop-wallpaper-zwtpUKFUbWs.jpg);
      background-size: cover;         
      background-position: center;   
      background-repeat: repeat;   
      text-align: center;
      padding: 50px;
      
    }

    h1 {
      color: #003f19;
    }
    button {
      padding: 10px 10px;
      font-size: 16px;
      background-color: #feb5b5;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

   

  </style>
</head>
<body>

  <h1>Welcome to Annika’s Website! 💖</h1>

  <div class="wrapper">
  <p class="breathing-text">Click the button for a surprise!</p>
  </div>

  <button onclick="showMessage()">Click me!</button>

  <img src="https://bluemoji.io/cdn-proxy/646218c67da47160c64a84d5/66b3e9a09291ddecfb8e714b_60.png" alt="give love" class="give-love"/>
  <img src="https://cdn.prod.website-files.com/646218c67da47160c64a84d5/66b3e985963c02fc15208028_63.png" class="hug" />

  <script src="script.js"></script>
</body>
</html>

<link rel="stylesheet" href="css" />
